{
  "name": "biblioteca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/app",
    "dev": "cross-env NODE_ENV=development nodemon src/app",
    "test": "cross-env NODE_ENV=test jest --forceExit"
  },
  "nodemonConfig": {
    "ignore": [
      "./src/public/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.8.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.14.2",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
